Day1Training/Day1Training/Views/Cars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Day1Training.Views.Cars">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ListView ItemsSource="{Binding CarsCollection}" RowHeight="60" VerticalOptions="Start" SelectedItem="{Binding SelectedCar,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Id}" FontSize="Medium" FontFamily="Bold"/>
                                    <Label Grid.Column="1" Text="{Binding Brand }" FontSize="Medium" FontFamily="Bold"/>
                                </Grid>                          
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator IsVisible="{Binding IsLoading}" WidthRequest="200" Color="Green" />
            
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image  Source="{Binding Car.Img}" Grid.Column="0"  HeightRequest="200" WidthRequest="200"  />
                <Label Text="{Binding Car.Brand}" Grid.Column="1" HeightRequest="30" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>