Day1Training/Day1Training/Views/StudentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Day1Training.Behaviors"
             xmlns:effects="clr-namespace:Day1Training"
             xmlns:triggers="clr-namespace:Day1Training.Triggers"
             x:Class="Day1Training.Views.StudentDetails">
   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="ID : " Grid.Column="0" Grid.Row="0" />
            <Label Text="{Binding SelectedStudent.Id}" Grid.Column="1" Grid.Row="0" />
            <Label Text="Name : " Grid.Column="0" Grid.Row="1" />
            <Label Text="{Binding SelectedStudent.Name}" Grid.Column="1" Grid.Row="1" />
            <Label Text="Grade : " Grid.Column="0" Grid.Row="2" />
            <Label Text="{Binding SelectedStudent.Grade}" Grid.Column="1" Grid.Row="2" />
        <Entry  Grid.Column="0" Grid.Row="3" WidthRequest="100" HorizontalOptions="EndAndExpand">
            <Entry.Behaviors>
                <behaviors:NumericValidationBehavior/>
            </Entry.Behaviors>
            
            <Entry.Effects>
                <effects:FocusEffect />
            </Entry.Effects>
            
            <Entry.Triggers>
                <EventTrigger Event="Focused">
                    <triggers:BackgroundEventColorTrigger/>
                </EventTrigger>
            </Entry.Triggers>
        </Entry>
    </Grid>
   
</ContentPage>